# Main configuration file for firewalld
# /etc/firewalld

DefaultZone=public
MinimalMark=100
CleanupOnExit=yes
# 是否启用严格的锁定模式，阻止动态添加、修改和删除防火墙规则
Lockdown=no
IndividualCalls=no
# 是否记录被阻止的连接请求。
LogDenied=off
# 退出或停止时是否卸载与防火墙相关的内核模块
CleanupModulesOnExit=no
IPv6_rpfilter=strict
FirewallBackend=nftables
# 在重新加载 firewalld 配置时是否要清除所有运行时规则
FlushAllOnReload=True
RFC3964_IPv4=True
