$UserConfigs = $HOME/.config/hypr/UserConfigs

source= $UserConfigs/bind.conf
source= $UserConfigs/exec.conf
source= $UserConfigs/env.conf
source= $UserConfigs/WindowRules.conf
source= $HOME/.config/templates/hyprland.conf

# unscale XWayland
xwayland {
    force_zero_scaling = true
}

misc {
    vrr = 1
    font_family = "FiraCode Nerd Font"
    splash_font_family = "FiraCode Nerd Font"
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
input {
    kb_layout = us              # 键盘布局
    follow_mouse = 1            # 窗口焦点是否随光标移动
    touchpad {
        natural_scroll = no     # 触摸板自然滚动
    }
    sensitivity = 0             # 鼠标灵敏度
    accel_profile = adaptive        # 鼠标加速的配置方案, flat 为禁用鼠标加速
}
general {
    gaps_in = 3         # 窗口之间的间隙大小
    gaps_out = 5       # 窗口与显示器边缘的间隙大小
    border_size = 0     # 窗口边框的宽度
    # col.active_border = rgba(cceeffbb)
    # col.inactive_border = rgba(595959aa)
    layout = dwindle    # 窗口布局
}

decoration {
    rounding = 12
    # active_opacity = 0.95
    # inactive_opacity = 0.9
    # fullscreen_opacity = 0.95
    blur {
        enabled = true
        # xray = true
    }
    shadow {
        enabled = false
    }
}

animations {
    enabled = yes   # 是否启用动画
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    # bezier = myBezier, 0.75, 0.0, 0.25, 1.00
    animation = windowsMove, 1, 7, myBezier
    animation = windowsIn, 1, 7, default, popin 90%
    animation = windowsOut, 1, 7, default, popin 90%
    animation = fade, 1, 7, default
    animation = workspaces, 1, 7, default
    # animation = border, 1, 7, default
    # animation = layersIn, 1, 7, default
    # animation = layersOut, 1, 7, default
}