// Double Bar Config
[
	// Top Bar Config
	{
		// Main Config
		"name": "top_bar",
		"layer": "top", // Waybar at top layer
		"position": "top", // Waybar position (top|bottom|left|right)
		"height": 39, // Waybar height (to be removed for auto height)
		"spacing": 4, // Gaps between modules (4px)
		// "output": ["eDP-1", "HDMI-A-1"],
		"modules-left": [
			"hyprland/workspaces",
			"hyprland/submap",
			"battery",
			"backlight",
			"systemd-failed-units"
		],
		"modules-center": [
			"clock#time",
			"custom/separator",
			"clock#week",
			"custom/separator",
			"clock#calendar"
		],
		"modules-right": [
			// "bluetooth",
			// "network",
			"group/misc",
			"custom/logout_menu"
		],
		// Modules Config
		"hyprland/workspaces": {
			"on-click": "activate",
			"format": "{icon}",
			"format-icons": {
				"1": "󰲠",
				"2": "󰲢",
				"3": "󰲤",
				"4": "󰲦",
				"5": "󰲨",
				"6": "󰲪",
				"7": "󰲬",
				"8": "󰲮",
				"9": "󰲰",
				"10": "󰿬",
				"special": "󰰣",
				"active": "",
				"default": "",
			},
			"show-special": false,
			"persistent-workspaces": {
				"*": 0
			}
		},
		"hyprland/submap": {
			"format": "<span color='#a6da95'>Mode:</span> {}",
			"tooltip": false
		},
		"clock#time": {
			"format": "{:%H:%M %Ez}",
			// "locale": "en_US.UTF-8",
			// "timezones": [ "Europe/Kyiv", "America/New_York" ],
			"tooltip": false
		},
		"custom/separator": {
			"format": "|",
			"tooltip": false
		},
		"clock#week": {
			"format": "{:%A}",
			"tooltip": false
		},
		"clock#calendar": {
			"format": "{:%F}",
			"tooltip-format": "<tt><small>{calendar}</small></tt>",
			"actions": {
				"on-click-right": "mode"
			},
			"calendar": {
				"mode": "month",
				"mode-mon-col": 3,
				"weeks-pos": "right",
				"on-scroll": 1,
				"on-click-right": "mode",
				"format": {
					"months": "<span color='#f4dbd6'><b>{}</b></span>",
					"days": "<span color='#cad3f5'><b>{}</b></span>",
					"weeks": "<span color='#c6a0f6'><b>W{}</b></span>",
					"weekdays": "<span color='#a6da95'><b>{}</b></span>",
					"today": "<span color='#8bd5ca'><b><u>{}</u></b></span>"
				}
			}
		},
		"custom/media": {
			"format": "{icon}",
			"restart-interval": 2,
			"return-type": "json",
			"format-icons": {
				"Playing": "",
				"Paused": ""
			},
			"max-length": 35,
			"exec": "fish -c music_player_data_fetch",
			"on-click": "playerctl play-pause",
			"on-click-right": "netease-cloud-music-gtk4",
			"on-scroll-up": "playerctl volume 0.5-",
			"on-scroll-down": "playerctl volume 0.5+",
			"smooth-scrolling-threshold": "1"
		},
		"bluetooth": {
			"format": "󰂯",
			"format-disabled": "󰂲",
			"format-connected": "󰂱",
			"format-connected-battery": "󰂱",
			// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
			"tooltip-format": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected",
			"tooltip-format-disabled": "bluetooth off",
			"tooltip-format-connected": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected\n\n{device_enumerate}",
			"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
			"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t({device_battery_percentage}%)",
			"max-length": 35,
			"on-click": "fish -c bluetooth_toggle",
			// "on-click-right": "overskride"
			"on-click-right": "blueman-manager"
		},
		"network": {
			"format": "󰤭",
			"format-wifi": "{icon}",
			"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
			"format-disconnected": "󰤫",
			"tooltip-format": "wifi <span color='#ee99a0'>off</span>",
			"tooltip-format-wifi": "SSID: {essid}({signalStrength}%), {frequency} MHz\nInterface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\n\n<span color='#a6da95'>{bandwidthUpBits}</span>\t<span color='#ee99a0'>{bandwidthDownBits}</span>\t<span color='#c6a0f6'>󰹹{bandwidthTotalBits}</span>",
			"tooltip-format-disconnected": "<span color='#ed8796'>disconnected</span>",
			"on-click": "fish -c wifi_toggle",
			"on-click-right": "nm-connection-editor",

			"format-ethernet": "󰈀",
			"format-linked": "󰈀",
			"tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\nNetmask: {netmask}\nCIDR: {cidr}\n\n<span color='#a6da95'>{bandwidthUpBits}</span>\t<span color='#ee99a0'>{bandwidthDownBits}</span>\t<span color='#c6a0f6'>󰹹{bandwidthTotalBits}</span>",
			"max-length": 35
		},
		"group/misc": {
			"orientation": "horizontal",
			"modules": [
				"custom/media",
				"custom/dunst",
				"custom/night_mode",
				"custom/theme_toggle",
				"idle_inhibitor"
			]
		},
		"custom/night_mode": {
			"return-type": "json",
			"exec": "fish -c night_mode_check",
			"signal": 9,
			"on-click": "fish -c night_mode_toggle"
		},
		"custom/theme_toggle": {
			"return-type": "json",
			"exec": "fish -c theme_check",
			"on-click": "fish -c theme_toggle"
		},
		"custom/dunst": {
			"return-type": "json",
			"exec": "fish -c dunst_pause",
			"on-click": "dunstctl set-paused toggle",
			"restart-interval": 1
		},
		"idle_inhibitor": {
			"format": "{icon}",
			"format-icons": {
				"activated": "󰛐",
				"deactivated": "󰛑"
			},
			"tooltip-format-activated": "idle-inhibitor <span color='#a6da95'>on</span>",
			"tooltip-format-deactivated": "idle-inhibitor <span color='#ee99a0'>off</span>",
			"start-activated": true
		},
		"custom/logout_menu": {
			"return-type": "json",
			"exec": "echo '{ \"text\":\" 󰐥 \", \"tooltip\": \"logout menu\" }'",
			"interval": "once",
			"on-click": "wlogout -b 4"
		},
		"battery": {
			"states": {
				"high": 90,
				"upper-medium": 70,
				"medium": 50,
				"lower-medium": 30,
				"low": 10
			},
			"format": "{icon}{capacity}%",
			"format-charging": "󱐋{icon}{capacity}%",
			"format-plugged": "󰚥{icon}{capacity}%",
			"format-time": "{H} h {M} min",
			"format-icons": [
				"󱃍",
				"󰁺",
				"󰁻",
				"󰁼",
				"󰁽",
				"󰁾",
				"󰁿",
				"󰂀",
				"󰂁",
				"󰂂",
				"󰁹"
			],
			"tooltip-format": "{timeTo}"
		},
		"backlight": {
			"format": " {icon}{percent}%",
			"format-icons": [
				"󰌶",
				"󱩎",
				"󱩏",
				"󱩐",
				"󱩑",
				"󱩒",
				"󱩓",
				"󱩔",
				"󱩕",
				"󱩖",
				"󰛨"
			],
			"tooltip": false,
			"states": {
				"high": 90,
				"upper-medium": 70,
				"medium": 50,
				"lower-medium": 30,
				"low": 10
			},
			"reverse-scrolling": true,
			"reverse-mouse-scrolling": true
		},
		"systemd-failed-units": {
			"format": "✗ {nr_failed}"
		}
	},
	// Bottom Bar Config
	{
		// Main Config
		"name": "bottom_bar",
		"layer": "top", // Waybar at top layer
		"position": "bottom", // Waybar position (top|bottom|left|right)
		"height": 46, // Waybar height (to be removed for auto height)
		"spacing": 4, // Gaps between modules (4px)
		"modules-left": ["user", "wlr/taskbar"],
		"modules-center": ["hyprland/window"],
		"modules-right": [
			"pulseaudio",
			"keyboard-state",
			"tray"
		],
		// Modules Config
		"hyprland/window": {
			"format": "🎬 {title} 🎞️",
			"max-length": 50
		},
		"keyboard-state": {
			"capslock": true,
			// "numlock": true,
			"format": "{icon}",
			"format-icons": {
				"locked": " ",
				"unlocked": " "
			}
		},
		"user": {
			"format": "{user} (up {work_d} d {work_H} h {work_M} min ↑)",
			"icon": true
		},
		"wlr/taskbar": {
			"format": "{icon}",
			"icon-size": 20,
			"icon-theme": "WhiteSur",
			"tooltip-format": "{title}",
			"on-click": "activate",
			"on-click-right": "close",
			"on-click-middle": "fullscreen"
		},
		"tray": {
			"icon-size": 20,
			"icon-theme": "WhiteSur",
			"spacing": 13,
			"show-passive-items": true,
		},
		"pulseaudio": {
			"states": {
				"high": 90,
				"upper-medium": 70,
				"medium": 50,
				"lower-medium": 30,
				"low": 10
			},
			"tooltip-format": "{desc}",
			"format": "{icon}{volume}% {format_source}",
			"format-bluetooth": "󰂱{icon}{volume}% {format_source}",
			"format-bluetooth-muted": "󰂱󰝟{volume}% {format_source}",
			"format-muted": "󰝟{volume}% {format_source}",
			"format-source": "󰍬{volume}%",
			"format-source-muted": "󰍭{volume}%",
			"format-icons": {
				"headphone": "󰋋",
				"hands-free": "",
				"headset": "󰋎",
				"phone": "󰄜",
				"portable": "󰦧",
				"car": "󰄋",
				"speaker": "󰓃",
				"hdmi": "󰡁",
				"hifi": "󰋌",
				"default": ["󰕿", "󰖀", "󰕾"]
			},
			"reverse-scrolling": false,
			"reverse-mouse-scrolling": false,
			"on-click": "pavucontrol"
		},
	}
]
