$mainMod = SUPER
$files = thunar
$term = alacritty

# LAUNCH
bind = $mainMod, D, exec, pkill rofi || rofi -show combi -combi-modi "drun,run"
bind = $mainMod, E, exec, $files
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, P, exec, grim -g "$(slurp)" - | swappy -f -
bind = $mainMod SHIFT, L, exec, pkill wlogout || wlogout -b 4
bind = $mainMod SHIFT, Return, exec, $term

# pyprland
bind = $mainMod, M, exec, pkill rofi || pypr menu
bind = $mainMod, Z, exec, pypr zoom
bind = $mainMod, tab, exec, pypr expose
bind = $mainMod ALT, L, exec, pypr toggle_dpms

bind = CTRL ALT, Delete, exit, 0
bind = $mainMod, F, fullscreen, 1
bind = $mainMod ALT, F, exec, hyprctl dispatch workspaceopt allfloat
bind = $mainMod ALT, O, setprop, active opaque toggle

# GROUP
# bind = $mainMod, G, togglegroup
# bind = $mainMod CTRL, tab, changegroupactive

# WINDOW
bind = $mainMod, C, togglefloating
bind = $mainMod, C, centerwindow
bind = $mainMod, Q, killactive
bind = $mainMod ALT, Q, forcekillactive
# Cycle windows if floating bring to top
bind = ALT, tab, cyclenext
bind = ALT, tab, alterzorder, top
# Resize windows
binde = $mainMod SHIFT, left, resizeactive,-50 0
binde = $mainMod SHIFT, right, resizeactive,50 0
binde = $mainMod SHIFT, up, resizeactive,0 -50
binde = $mainMod SHIFT, down, resizeactive,0 50
# Move windows
bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, right, movewindow, r
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, down, movewindow, d
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspaces related
bind = $mainMod, Return, togglespecialworkspace
bind = $mainMod, comma , workspace, -1
bind = $mainMod, period, workspace, +1
bind = $mainMod, s, movetoworkspace, special
bind = $mainMod, code:10, workspace, 1
bind = $mainMod, code:11, workspace, 2
bind = $mainMod, code:12, workspace, 3
bind = $mainMod, code:13, workspace, 4
bind = $mainMod, code:14, workspace, 5
bind = $mainMod, code:15, workspace, 6
bind = $mainMod, code:16, workspace, 7
bind = $mainMod, code:17, workspace, 8
bind = $mainMod, code:18, workspace, 9
bind = $mainMod, code:19, workspace, 10
bind = $mainMod SHIFT, code:10, movetoworkspace, 1
bind = $mainMod SHIFT, code:11, movetoworkspace, 2
bind = $mainMod SHIFT, code:12, movetoworkspace, 3
bind = $mainMod SHIFT, code:13, movetoworkspace, 4
bind = $mainMod SHIFT, code:14, movetoworkspace, 5
bind = $mainMod SHIFT, code:15, movetoworkspace, 6
bind = $mainMod SHIFT, code:16, movetoworkspace, 7
bind = $mainMod SHIFT, code:17, movetoworkspace, 8
bind = $mainMod SHIFT, code:18, movetoworkspace, 9
bind = $mainMod SHIFT, code:19, movetoworkspace, 10
bind = $mainMod SHIFT, comma, movetoworkspace, -11
bind = $mainMod SHIFT, period, movetoworkspace, +1
bind = $mainMod CTRL, code:10, movetoworkspacesilent, 1
bind = $mainMod CTRL, code:11, movetoworkspacesilent, 2
bind = $mainMod CTRL, code:12, movetoworkspacesilent, 3
bind = $mainMod CTRL, code:13, movetoworkspacesilent, 4
bind = $mainMod CTRL, code:14, movetoworkspacesilent, 5
bind = $mainMod CTRL, code:15, movetoworkspacesilent, 6
bind = $mainMod CTRL, code:16, movetoworkspacesilent, 7
bind = $mainMod CTRL, code:17, movetoworkspacesilent, 8
bind = $mainMod CTRL, code:18, movetoworkspacesilent, 9
bind = $mainMod CTRL, code:19, movetoworkspacesilent, 10
bind = $mainMod CTRL, comma, movetoworkspacesilent, -1
bind = $mainMod CTRL, period, movetoworkspacesilent, +1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, -1
bind = $mainMod, mouse_up, workspace, +1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
