workspace = special:exposed,gapsout:16,gapsin:9,bordersize:5,border:true,shadow:false
workspace = special:special,gapsout:64,gapsin:9,bordersize:3,border:true,shadow:false,on-created-empty:[fullscreenstate 0 1]alacritty

layerrule = animation slide,^(eww-slide)$

windowrulev2 = center, floating:1

windowrulev2 = float, initialClass:(xdg-desktop-portal-gtk)
windowrulev2 = float, class:(.blueman-manager-wrapped|org.pulseaudio.pavucontrol|org.fcitx.|clash-verge|org.qbittorrent.qBittorrent|thunar|QQ|nm-connection-editor|com.github.hluk.copyq|gay.vaskel.Soteria|wechat|yesplaymusic)
windowrulev2 = float, class:(com.moonlight_stream.Moonlight|org.remmina.Remmina)

windowrulev2 = size 60% 60%, title:(.*- Thunar|Waypaper)
windowrulev2 = size 50% 50%, class:(org.pulseaudio.pavucontrol|clash-verge)
windowrulev2 = size >720 >480, title:(dconf Editor)

# activeopacity, inactiveopacity and fullscreenopacity
windowrulev2 = opacity 0.8 0.7 0.9, class:(Alacritty-dropterm|Alacritty|kitty|kitty-dropterm)

windowrulev2 = pin,class:(swappy)

# windowrulev2 = pseudo, class:(org.fcitx.)
# windowrulev2 = animation slide, floating:1

# windowrule v2 to avoid idle for fullscreen apps
# windowrulev2 = idleinhibit fullscreen, class:^(.*)$
# windowrulev2 = idleinhibit fullscreen, title:^(.*)$
# windowrulev2 = idleinhibit fullscreen, fullscreen:1