workspace = special:exposed,gapsout:16,gapsin:9,bordersize:5,border:true,shadow:false
workspace = special:special,gapsout:64,gapsin:9,bordersize:3,border:true,shadow:false,on-created-empty:[fullscreenstate 0 1]alacritty

layerrule = animation slide,(eww-slide)

windowrulev2 = persistentsize, initialClass:(.*)

# ----------- Floating windows -----------
$floatClasses = thunar|clash-verge|yesplaymusic|QQ|xdg-desktop-portal-gtk|org.pulseaudio.pavucontrol|com.github.hluk.copyq|nm-connection-editor|.blueman-manager-wrapped|gay.vaskel.Soteria
$floatTitles = 微信
windowrulev2 = float, initialClass:($floatClasses)
windowrulev2 = float, initialTitle:($floatTitles)

# ----------- Floating windows with specific size -----------
$haltSizeClasses = clash-verge|QQ|xdg-desktop-portal-gtk|org.pulseaudio.pavucontrol|com.github.hluk.copyq|nm-connection-editor|.blueman-manager-wrapped
windowrulev2 = size 50% 50%, initialClass:($haltSizeClasses)
windowrulev2 = size 50% 50%, initialClass:(thunar), initialTitle:(.*Thunar)

# ----------- Center the floating windows -----------
windowrulev2 = center 1, floating:1

# ----------- Fix wechat popup -----------
windowrulev2 = move cursor -10% -10%, initialTitle:(wechat)
windowrulev2 = noblur 1, initialTitle:(wechat)

# ----------- activeopacity, inactiveopacity and fullscreenopacity -----------
windowrulev2 = opacity 0.8 0.7 0.9, initialClass:(Alacritty)

windowrulev2 = pin, initialClass:(swappy)



# windowrulev2 = pseudo, initialClass:(org.fcitx.)

# windowrulev2 = idleinhibit fullscreen, initialClass:^(.*)$
# windowrulev2 = idleinhibit fullscreen, title:^(.*)$
# windowrulev2 = idleinhibit fullscreen, fullscreen:1