exec-once = swww-daemon &

# exec-once = swaync &

exec-once = pypr &
exec-once = copyq --start-server &
exec-once = clash-verge &

# exec-once = eww daemon &
exec-once = waybar &

exec-once = systemctl --user start blueman-applet &

# input method
exec-once = fcitx5 -d -r &
