workspace = special:exposed,gapsout:60,gapsin:30,bordersize:5,border:true,shadow:false
workspace = special:special,bordersize:3,border:true,shadow:false,on-created-empty:[float;size 70% 70%]alacritty

windowrulev2 = float, title:(Kvantum Manager|Authentication Required)
windowrulev2 = float, class:(.blueman-manager-wrapped|org.pulseaudio.pavucontrol|org.fcitx.|qt6ct|qt5ct|clash-verge|dconf-editor|waypaper|wdisplays|org.qbittorrent.qBittorrent|[Tt]hunar|QQ|nm-connection-editor|org.gnome.seahorse.Application|com.github.hluk.copyq|gay.vaskel.Soteria|wechat|selectdefaultapplication|com.moonlight_stream.Moonlight|org.remmina.Remmina|yesplaymusic)

# windowrulev2 = center, class:(wechat)

# windowrulev2 = pseudo, class:(org.fcitx.)

# windowrulev2 = keepaspectratio 1, class:([Tt]hunar)

windowrulev2 = size 1080 720, title:(.*- [Tt]hunar|Waypaper|Wdisplays)
windowrulev2 = size 1080 480, class:(org.pulseaudio.pavucontrol)
windowrulev2 = size >720 >480, title:(dconf Editor)
# windowrulev2 = size 20% 10%, class:()

# windowrulev2 = workspace 1, class:()

# activeopacity, inactiveopacity and fullscreenopacity
windowrulev2 = opacity 0.8 0.7 0.9, class:(Alacritty-dropterm|Alacritty|kitty|kitty-dropterm)

windowrulev2 = pin,class:(swappy)

# windowrule v2 to avoid idle for fullscreen apps
# windowrulev2 = idleinhibit fullscreen, class:^(.*)$
# windowrulev2 = idleinhibit fullscreen, title:^(.*)$
# windowrulev2 = idleinhibit fullscreen, fullscreen:1

# LAYER RULES 
#layerrule = unset,class:^([Rr]ofi)$
#layerrule = blur,class:^([Rr]ofi)$
#layerrule = ignorezero, <rofi>

#layerrule = ignorezero, overview
#layerrule = blur, overview
