$monitor0 = DP-1
$monitor1 = HDMI-A-1
# $monitor2 = DP-2

monitor = $monitor0,prefered,1920x0,1.5
monitor = $monitor1,1920x1080@60,0x0,1,transform,0

# env = LC_ALL,zh_CN.UTF-8

# env = QT_QPA_PLATFORM,wayland;xcb
# env = QT_SCALE_FACTOR, 1.5
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_ENABLE_HIGHDPI_SCALING, 1
# env = GDK_SCALE,2
# env = GDK_DPI_SCALE,0.5

# env = XCURSOR_SIZE,32

# env = VDPAU_DRIVER,nvidia
# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = NVD_BACKEND,direct

# env = GTK_IM_MODULE,fcitx
# env = QT_IM_MODULE,fcitx
# env = XMODIFIERS,@im=fcitx

# workspace = 1, monitor:$monitor0
# workspace = 2, monitor:$monitor0
# workspace = 3, monitor:$monitor0
# workspace = 4, monitor:$monitor0
# workspace = 5, monitor:$monitor0
# workspace = 6, monitor:$monitor1
# workspace = 7, monitor:$monitor1
# workspace = 8, monitor:$monitor1
# workspace = 9, monitor:$monitor1
# workspace = 10, monitor:$monitor1

bind = $mainMod, V, exec, code --disable-gpu-compositing
# bind = $mainMod, V, exec, GTK_THEME=catppuccin-frappe-blue-standard code --ozone-platform=x11 --force-device-scale-factor=1.5
# bind = $mainMod, O, exec, GDK_SCALE=2 GDK_DPI_SCALE=0.75 obsidian --ozone-platform=x11
bind = $mainMod, O, exec, obsidian --disable-gpu-compositing
bind = $mainMod SHIFT, W, exec, QT_SCALE_FACTOR=1.5 wechat-uos

# $ewwToggle = eww open-many top-bar:top btm-bar:btm --arg top:monitor="$monitor0" --arg btm:monitor="$monitor0" &
# exec-once = $ewwToggle
# bind = $mainMod, W, exec, $ewwToggle

$ewwToggle = eww open-many --toggle top-bar:top-0 btm-bar:btm-0 top-bar:top-1 btm-bar:btm-1 --arg top-0:monitor="$monitor0" --arg btm-0:monitor="$monitor0" --arg top-1:monitor="$monitor1" --arg btm-1:monitor="$monitor1" &
exec-once = $ewwToggle
bind = $mainMod, W, exec, $ewwToggle