set -g @catppuccin_window_status_style "rounded"
run ~/.config/templates/tmux/plugins/catppuccin/catppuccin.tmux
set -g status-right-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

set -g mouse on
# server key delay time
set -s escape-time 10
set -g default-terminal "tmux-256color"
# -a:append
set -ag terminal-overrides ",*256col*:Tc"
# interact with other software
set -g focus-events on
# entend key support
set -g prefix C-f
# set -g prefix2 M-e
set -g history-limit 5000

# renumber windows when a window is closed
set -g renumber-windows on
# redraw status line every n seconds
set -g status-interval 1
# expect UTF-8 (tmux < 2.2)
# set -q -g status-utf8 on
# set -q -g utf8 on

# unbind -a
# -n:without prefix
bind v splitw -v -c '#{pane_current_path}'
bind h splitw -h -c '#{pane_current_path}'
bind C-n new-window -c '#{pane_current_path}'
bind d detach
bind c copy-mode
bind b list-buffers
bind C-b choose-buffer
bind ';' command-prompt
# -r repeat
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2b
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind -r p previous-window
bind -r n next-window
bind -r left select-pane -L
bind -r right select-pane -R
bind -r up select-pane -U
bind -r down select-pane -D
# vi mode
set -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi M-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel



# copy to X11 clipboard
if -b 'command -v xsel > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | xsel -i -b"'
if -b '! command -v xsel > /dev/null 2>&1 && command -v xclip > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | xclip -i -selection clipboard >/dev/null 2>&1"'
# copy to Wayland clipboard
if -b '[ "$XDG_SESSION_TYPE" = "wayland" ] && command -v wl-copy > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | wl-copy"'
# copy to macOS clipboard
if -b 'command -v pbcopy > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | pbcopy"'
# copy to Windows clipboard
if -b 'command -v clip.exe > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | clip.exe"'
if -b '[ -c /dev/clipboard ]' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - > /dev/clipboard"'
