(defwindow apps [monitor]
  :monitor monitor
  :stacking "fg"
  :exclusive false
  :geometry (geometry
    :width "0%"
    :height "25%"
    :anchor "center"
  )
  (scroll
    :class "apps-bg"
    :hscroll false
    :vscroll true
    (box
      :class "apps-panel"
      :orientation "v"
      :valign "start"
      (box
        :halign "start"
        (app
          :icon "firefox"
          :description "Firefox"
          :onclick "xdg-launch firefox &"
          :tooltip "Firefox"
        )
        (app
          :icon "chromium"
          :description "Chromium"
          :onclick "xdg-launch chromium-browser &"
          :tooltip "Chromium"
        )
        (app
          :icon "multimedia-audio-player"
          :description "Music"
          :onclick "xdg-launch yesplaymusic &"
          :tooltip "YesPlayMusic"
        )
        (app
          :icon "qq"
          :description "QQ"
          :onclick "xdg-launch qq &"
          :tooltip "QQ"
        )
        (app
          :icon "wechat"
          :description "WeChat"
          :onclick "xdg-launch wechat &"
          :tooltip "WeChat"
        )
      )
      (box
        :halign "start"
        (app
          :icon "obsidian"
          :description "Obsidian"
          :onclick "obsidian $ELECTRON_OPTIONS &"
          :tooltip "Obsidian"
        )
        (app
          :icon "wps-office2019-wpsmain"
          :description "WPS"
          :onclick "xdg-launch wps-office-wps &"
          :tooltip "WPS Office"
        )
        (app
          :icon "moonlight"
          :description "Moonlight"
          :onclick "xdg-launch com.moonlight_stream.Moonlight &"
          :tooltip "Moonlight"
        )
        (app
          :icon "remmina"
          :description "Remmina"
          :onclick "xdg-launch org.remmina.Remmina &"
          :tooltip "Remmina"
        )
        (app
          :icon "Vial"
          :description "Vial"
          :onclick "xdg-launch Vial &"
          :tooltip "Vial"
        )
        
      )
      (box
        :halign "start"
        (app
          :icon "default-application"
          :description "Inspector"
          :onclick "eww inspector &"
          :tooltip "EWW Inspector"
        )
      )
    )
  )
)

(defvar close-apps "eww close apps")
; icon-size - "menu", "small-toolbar", "toolbar", "large-toolbar", "button", "dnd", "dialog"
(defwidget app [icon description onclick tooltip]
  (button
    :class "app"
    :onclick "${onclick} ${close-apps}"
    :tooltip tooltip
    (box
      :orientation "v"
      :space-evenly false
      (image
        :icon icon
        :icon-size "dialog"
      )
      (label
        :text description
        :limit-width 9
        :lines 3
        :wrap true
        :wrap-mode "word"
        :justify "center"
      )
    )
  )
)