(defwindow bottom_bar [screen]
  :monitor screen
  :geometry (geometry
    :anchor "bottom center"
    :width "100%"
    :height "2%"
  )
  :stacking "bg"
  :exclusive true
  :focusable "none"
  (bottom_bar)
)

(defwidget bottom_bar []
  (centerbox
    :orientation "h"
    (label)
    (label)
    (box
      :class "panel"
      :halign "end"
      (systray
        :class "bottom_systray"
        :orientation "h"
        :halign "end"
        :spacing 11
        :icon-size 22
      )
    )
  )
)
