(defwindow btm-bar [monitor]
  :monitor monitor
  :geometry (geometry
    :anchor "bottom center"
    :width "100%"
    :height "2%"
  )
  :stacking "bg"
  :exclusive true
  :focusable "none"
  (btm-bar)
)

(deflisten player-metadata
  :initial "{}"
  "fish -c player-metadata"
)

(defwidget player-metadata []
  (eventbox
    :class "player-metadata"
    :halign "center"
    :onclick "playerctl play-pause"
    :onscroll "echo {} | rg -q -F 'down' && playerctl next || playerctl previous"
    :visible {"${player-metadata?.['status']}"!="null"?true:false}
    (box
      :space-evenly false
      :spacing 11
      (label
        :text {player-metadata['title']}
        :class "title"
      )
      (label
        :text {player-metadata['artist']}
        :class "artist"
      )
      (label
        :text {"${player-metadata['status']=='Playing'}"
        ?""
        :""
        }
        :class "status"
      )
    )
  )
)

(defwidget btm-bar []
  (box
    :class "btm-bar"
    (label
      :text ""
      :halign "start"
    )
    (player-metadata)
    (btm-tray)
  )
)

(defwidget btm-tray []
  (box
    :class "btm-tray"
    :halign "end"
    :space-evenly false
    (volume-panel)
    (systray
      :class "btm-systray"
      :orientation "h"
      :halign "end"
      :spacing 11
      :icon-size 22
    )
  )
)

(defpoll volume
  :interval "1s"
  :initial "0"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | cut -d ' ' -f 2"
)

(defvar volume-revealed false)

(defwidget volume-panel []
  (revealer-on-hover
    :var volume-revealed
    :varname "volume-revealed"
    :class "volume-panel"
    (metric
      :value {volume*100}
      :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%"
    )
    (button
      :onclick "pavucontrol &"
      ""
    )
  )
)
