(defwindow btm-bar [monitor]
  :monitor monitor
  :geometry (geometry
    :anchor "bottom center"
    :width "100%"
    :height "2%"
  )
  :stacking "fg"
  :exclusive true
  :focusable "none"
  (btm-bar
    :monitor monitor
  )
)

(defwidget btm-bar [monitor]
  (box
    :class "btm-bar"
    (taskbar
      :monitor monitor
      :orientation "h"
      :halign "start"
    )
    (player-metadata)
    (btm-tray)
  )
)

(defwidget btm-tray []
  (box
    :orientation "h"
    :class "btm-tray"
    :halign "end"
    :space-evenly false
    (volume-panel
      :value-pos "right"
      :transition "slideleft"
      :orientation "h"
    )
    (horizon-end
      (systray
        :class "btm-systray"
        :orientation "h"
        :halign "end"
        :icon-size 22
      )
    )
  )
)