(defwindow btm-bar [monitor]
  :monitor monitor
  :geometry (geometry
    :anchor "bottom center"
    :width "100%"
    :height "2%"
  )
  :stacking "bg"
  :exclusive true
  :focusable "none"
  (btm-bar)
)

(defwidget btm-bar []
  (centerbox
    :orientation "h"
    (label :text "left")
    (label :text "center")
    (btm-tray)
  )
)

(defwidget btm-tray []
  (box
    :halign "end"
    :space-evenly false
    (volume-panel)
    (systray
      :class "btm-systray"
      :orientation "h"
      :halign "end"
      :spacing 11
      :icon-size 22
    )
  )
)

(defvar volume 0)

(defvar volume-revealed false)

(defwidget volume-panel []
  (revealer-on-hover
    :var volume-revealed
    :varname "volume-revealed"
    :class "volume-panel"
    (metric
      :value {volume*100}
      :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%"
    )
    (button
      :onclick "pavucontrol &"
      ""
    )
  )
)
