(defwindow top-bar [screen]
  :monitor screen
  :geometry (geometry
    :anchor "top center"
    :width "100%"
    :height "2%"
  )
  :stacking "bg"
  :exclusive true
  :focusable "none"
  (top-bar
    :screen screen
  )
)

(defwidget top-bar [screen]
  (centerbox
    (workspaces)
    (current-time
      :screen screen
    )
    (top-tray)
  )
)

(defwidget workspaces []
  (box
    :class "workspaces"
    :halign "start"
    :spacing 7
    (button :onclick "hyprctl dispatch workspace 1" "󰲠")
    (button :onclick "hyprctl dispatch workspace 2" "󰲢")
    (button :onclick "hyprctl dispatch workspace 3" "󰲤")
    (button :onclick "hyprctl dispatch workspace 4" "󰲦")
    (button :onclick "hyprctl dispatch workspace 5" "󰲨")
  )
)
; "1": "󰲠",
; "2": "󰲢",
; "3": "󰲤",
; "4": "󰲦",
; "5": "󰲨",
; "6": "󰲪",
; "7": "󰲬",
; "8": "󰲮",
; "9": "󰲰",
; "10": "󰿬",

(defwidget current-time [screen]
  (eventbox
    :class "current-time"
    :onclick "eww open calendar --toggle --arg screen=${screen}"
    (label
      :text "${time}"
    )
  )
)

(defwidget top-tray []
  (box
    :class "top-tray"
    :orientation "h"
    :halign "end"
    :space-evenly false
    ; (volume-panel)
    (powermenu)

  )
)

(defwindow calendar [screen]
  :monitor screen
  :stacking "fg"
  :exclusive false
  :geometry (geometry
    :anchor "top center"
    :y "0.1%"
    :width "13%"
  )
  (calendar)
)