(defwindow top-bar [monitor]
  :namespace "eww-slide"
  :monitor monitor
  :geometry (geometry
    :anchor "top center"
    :width "100%"
    :height "2%"
  )
  :stacking "fg"
  :exclusive true
  :focusable "none"
  (top-bar
    :monitor monitor
  )
)

(defwidget top-bar [monitor]
  (centerbox
    :class "top-bar"
    :halign "fill"
    :space-evenly false
    (workspaces
      :monitor monitor
    )
    (player-metadata)
    (top-tray
      :monitor monitor
    )
  )
)

(deflisten workspaces
  :initial `{"DP-1":[[1,"󰲠","active"]]}`
  "fish -c 'listen-events wsp'"
)

(defwidget workspaces [monitor]
  (box
    :class "workspaces"
    :halign "start"
    (for wsp in {"${workspaces?.[monitor]}"?:[]}
      (button
        :class "${wsp[2]}"
        :onclick "hyprctl dispatch workspace ${wsp[0]}"
        {wsp[1]?:wsp[0]}
      )
    )
  )
)

(defwidget player-metadata []
  (eventbox
    :class "player-metadata"
    :onclick "playerctl play-pause"
    :onscroll "echo {} | rg -q -F 'down' && playerctl next || playerctl previous"
    :visible {"${player-metadata?.['status']}"!="null"?true:false}
    (box
      :space-evenly false
      :tooltip {player-metadata['title']?:"󰐑"}
      (label
        :text {player-metadata['title']?:"󰐑"}
        :class "title"
        :truncate true
      )
      (label
        :text {player-metadata['artist']}
        :class "artist"
        :truncate true
      )
      (label
        :text {"${player-metadata['status']=='Playing'}"
        ?""
        :""
        }
        :class "status"
      )
    )
  )
)

(defwidget top-time [monitor]
  (eventbox
    :class "top-time"
    :onclick `eww open calendar-win --toggle --arg monitor=${monitor} --arg anchor="right top" --arg x="1%" --arg y="1%" --arg width="13%"`
    :halign "center"
    (box
      :space-evenly false
      (label
        :class "time"
        :text "${per-five-s['hour']}:${per-five-s['minute']}"
      )
      (label
        :class "weekday"
        :text {per-five-s['weekday']}
      )
      (label
        :class "date"
        :text "${per-five-s['month']}-${per-five-s['day']}"
      )
    )
  )
)

(defwidget top-tray [monitor]
  (box
    :class "top-tray"
    :orientation "h"
    :halign "end"
    :space-evenly false
    (nightmode)
    ; (theme)
    (horizon-separator)
    (horizon-end
      (top-time
        :monitor monitor
      )
    )
    ; (horizon-separator)
    ; (horizon-end
      ;   (powermenu
        ;     :transition "slideleft"
        ;     :orientation "h"
      ;   )
    ; )
  )
)

(defwidget theme []
  (button
    :class "theme"
    :onclick "fish -c 'theme-choose light' & eww poll poll-once &"
    :onrightclick "fish -c 'theme-choose dark' & eww poll poll-once &"
    {poll-once["theme"]}
  )
)

(defwidget nightmode []
  (button
    :class "nightmode"
    :onclick "nohup hyprsunset > /dev/null 2>&1 & eww poll poll-once &"
    :onrightclick "pkill hyprsunset && eww poll poll-once &"
    {poll-once["nightmode"]}
  )
)