(defwindow top-bar [screen]
  :monitor screen
  :geometry (geometry
    :anchor "top center"
    :width "100%"
    :height "2%"
  )
  :stacking "bg"
  :exclusive true
  :focusable "none"
  (top-bar)
)

(defwidget top-bar []
  (centerbox
    (workspaces)
    (current-time)
    (top-tray)
  )
)

(defwidget workspaces []
  (box
    :class "workspaces"
    :halign "start"
    :spacing 7
    (button :onclick "hyprctl dispatch workspace 1" 1)
    (button :onclick "hyprctl dispatch workspace 2" 2)
    (button :onclick "hyprctl dispatch workspace 3" 3)
    (button :onclick "hyprctl dispatch workspace 4" 4)
    (button :onclick "hyprctl dispatch workspace 5" 5)
  )
)

(defwidget current-time []
  (eventbox
    :class "current-time"
    :onclick "eww open calendar --toggle --arg screen=0"
    (label
      :text "${time}"
    )
  )
)

(defwidget top-tray []
  (box
    :class "top-tray"
    :orientation "h"
    :halign "end"
    :space-evenly false
    ; (volume-panel)
    (powermenu)
  )
)

(defwindow calendar [screen]
  :monitor screen
  :stacking "fg"
  :exclusive false
  :geometry (geometry
    :anchor "top center"
    :y "0.1%"
    :width "13%"
  )
  (calendar)
)