(defpoll poll-once
  :interval "24h"
  :initial "{}"
  "fish -c 'eww-poll once'"
)

(defpoll per-five-s
  :interval "5s"
  :initial "{}"
  "fish -c 'eww-poll 5s'"
)

(defwidget metric [?orientation ?flipped ?draw-value ?value-pos value onchange]
  (scale
    :orientation {orientation?:"h"}
    :flipped {flipped?:false}
    :draw-value {draw-value?:true}
    :value-pos {value-pos?:"right"}
    :hexpand true
    :min 0.0
    :max 101.0
    :round-digits 0
    :active {onchange != ""}
    :value value
    :onchange onchange
  )
)

(defwidget revealer-on-hover [var varname ?class ?duration ?transition]
  (eventbox
    :onhover "eww update ${varname}=true"
    :onhoverlost "eww update ${varname}=false"
    :class {class?:"revealer-on-hover"}
    (box
      :space-evenly false
      (revealer
        :transition {transition?:"slideleft"}
        :reveal var
        :duration {duration?:"500ms"}
        (children :nth 0)
      )
      (children :nth 1)
    )
  )
)