(defvar theme "")

(defpoll poll-once
  :interval "24h"
  :initial "󱩍"
  "fish -c 'eww-poll once'"
)

(defpoll per-five-s
  :interval "5s"
  :initial `{"time": "","weekday": "","date": ""}`
  "fish -c 'eww-poll 5s'"
)

(deflisten player-metadata
  :initial "{}"
  "fish -c player-metadata"
)

(deflisten windows
  :initial `{"DP-1":["app"]}`
  "fish -c 'listen-events win'"
)

(defwidget metric [?orientation ?flipped ?draw-value ?value-pos value onchange]
  (scale
    :orientation {orientation?:"v"}
    :flipped {flipped?:false}
    :draw-value {draw-value?:true}
    :value-pos {value-pos?:"top"}
    :min 0.0
    :max 101.0
    :round-digits 0
    :active {onchange != ""}
    :value value
    :onchange onchange
  )
)

(defwidget revealer-on-hover [var varname orientation ?class ?duration ?transition]
  (eventbox
    :onhover "eww update ${varname}=true"
    :onhoverlost "eww update ${varname}=false"
    (box
      :class {class?:"revealer-on-hover"}
      :space-evenly false
      :orientation orientation
      (revealer
        :transition {transition?:"slideup"}
        :reveal var
        :duration {duration?:"500ms"}
        (children :nth 0)
      )
      (children :nth 1)
    )
  )
)

(defwidget horizon-end []
  (box
    :class "horizon-end"
    (children)
  )
)

(defwidget vertical-end []
  (box
    :class "vertical-end"
    (children)
  )
)

(defwindow calendar-win [monitor anchor x y width]
  :namespace "eww-slide"
  :monitor monitor
  :stacking "fg"
  :exclusive false
  :geometry (geometry
    :anchor anchor
    :x x
    :y y
    :width width
  )
  (calendar)
)

(defwidget horizon-separator []
  (label
    :class "horizon-separator"
    :text "|"
  )
)

; (defpoll poll-apps-name-to-icon
  ;   :interval "24h"
  ;   :initial "{}"
  ;   "fish -c 'eww-poll apps'"
; )

(defvar poll-apps-name-to-icon `{
  "Alacritty":"Alacritty"
  ,"Steam Linux Runtime 1.0 (scout)":"steam"
  ,"blueman-adapters":"blueman-device"
  ,"blueman-manager":"blueman"
  ,"btop":"btop"
  ,"ca.desrt.dconf-editor":"ca.desrt.dconf-editor"
  ,"chromium-browser":"chromium"
  ,"clash-verge":"clash-verge"
  ,"code":"vscode"
  ,"code-url-handler":"vscode"
  ,"com.github.hluk.copyq":"copyq"
  ,"com.google.Chrome":"google-chrome"
  ,"com.moonlight_stream.Moonlight":"moonlight"
  ,"com.tencent.wechat":"com.tencent.wechat"
  ,"wechat":"wechat"
  ,"cups":"cups"
  ,"dmenu_launch":"system-run"
  ,"fcitx5-configtool":"fcitx"
  ,"fcitx5-wayland-launcher":"fcitx"
  ,"firefox":"firefox"
  ,"firewall-config":"firewall-config"
  ,"fish":"fish"
  ,"google-chrome":"google-chrome"
  ,"kbd-layout-viewer5":"input-keyboard"
  ,"kcm_fcitx5":"fcitx"
  ,"kitty":"kitty"
  ,"kitty-open":"kitty"
  ,"kvantummanager":"kvantum"
  ,"mpv":"mpv"
  ,"network.cycles.wdisplays":"network.cycles.wdisplays"
  ,"nixos-manual":"nix-snowflake"
  ,"nm-applet":"nm-device-wireless"
  ,"nm-connection-editor":"preferences-system-network"
  ,"nvim":"nvim"
  ,"obsidian":"obsidian"
  ,"onlyoffice-desktopeditors":"onlyoffice-desktopeditors"
  ,"org.fcitx.Fcitx5":"fcitx"
  ,"org.fcitx.fcitx5-config-qt":"fcitx"
  ,"org.fcitx.fcitx5-migrator":"fcitx"
  ,"org.fcitx.fcitx5-qt5-gui-wrapper":"fcitx"
  ,"org.fcitx.fcitx5-qt6-gui-wrapper":"fcitx"
  ,"org.freedesktop.Xwayland":"default-application"
  ,"org.gnome.gThumb":"org.gnome.gThumb"
  ,"org.gnome.gThumb.Import":"org.gnome.gThumb"
  ,"org.gnome.seahorse.Application":"org.gnome.seahorse.Application"
  ,"org.pulseaudio.pavucontrol":"multimedia-volume-control"
  ,"org.qbittorrent.qBittorrent":"qbittorrent"
  ,"org.remmina.Remmina":"org.remmina.Remmina"
  ,"org.remmina.Remmina-file":"org.remmina.Remmina"
  ,"org.wireshark.Wireshark":"org.wireshark.Wireshark"
  ,"preferred-calculator":"accessories-calculator"
  ,"preferred-execute":"system-run"
  ,"preferred-file-manager":"file-manager"
  ,"preferred-mail-reader":"internet-mail"
  ,"preferred-terminal":"terminal"
  ,"preferred-text-editor":"text-editor"
  ,"preferred-web-browser":"web-browser"
  ,"QQ":"qq"
  ,"qq":"qq"
  ,"qt5ct":"preferences-desktop-theme"
  ,"qt6ct":"preferences-desktop-theme"
  ,"qtpass":"qtpass-icon"
  ,"rofi":"rofi"
  ,"rofi-theme-selector":"rofi"
  ,"sunshine":"sunshine"
  ,"sunshine_terminal":"default-application"
  ,"swappy":"swappy"
  ,"swayimg":"swayimg"
  ,"syncthing-ui":"syncthing"
  ,"Thunar":"thunar"
  ,"thunar":"thunar"
  ,"thunar-bulk-rename":"org.xfce.thunar"
  ,"thunar-settings":"org.xfce.thunar"
  ,"umpv":"mpv"
  ,"uuctl":"applications-system"
  ,"Vial":"Vial"
  ,"waypaper":"waypaper"
  ,"wemeet-bin":"wemeet-bin"
  ,"wps":"wps-office2019-wpsmain"
  ,"et":"wps-office2019-etmain"
  ,"pdf":"wps-office2019-pdfmain"
  ,"wpp":"wps-office2019-wppmain"
  ,"wps-office-et":"wps-office2019-etmain"
  ,"wps-office-pdf":"wps-office2019-pdfmain"
  ,"wps-office-prometheus":"wps-office2019-kprometheus"
  ,"wps-office-wpp":"wps-office2019-wppmain"
  ,"wps-office-wps":"wps-office2019-wpsmain"
  ,"xdg-assist":"utilities-system-monitor"
  ,"xdg-desktop-portal-gtk":"applications-system-symbolic"
  ,"xdg-launch":"system-run"
  ,"xfce-display-settings":"org.xfce.settings.display"
  ,"xfce-keyboard-settings":"org.xfce.settings.keyboard"
  ,"xfce-mouse-settings":"org.xfce.settings.mouse"
  ,"xfce-settings-manager":"org.xfce.settings.manager"
  ,"xfce-ui-settings":"org.xfce.settings.appearance"
  ,"xfce4-accessibility-settings":"org.xfce.settings.accessibility"
  ,"xfce4-color-settings":"org.xfce.settings.color"
  ,"xfce4-file-manager":"org.xfce.filemanager"
  ,"xfce4-mail-reader":"org.xfce.mailreader"
  ,"xfce4-mime-settings":"org.xfce.settings.default-applications"
  ,"xfce4-settings-editor":"org.xfce.settings.editor"
  ,"xfce4-terminal-emulator":"org.xfce.terminalemulator"
  ,"xfce4-web-browser":"org.xfce.webbrowser"
  ,"yazi":"yazi"
  ,"yesplaymusic":"multimedia-audio-player"
  }`
)